{
  "name": "personal-website-elm",
  "version": "1.0.0",
  "description": ">built with [elm-spa](https://elm-spa.dev)",
  "main": "index.js",
  "scripts": {
    "elm-dev": "copy src\\Env\\EnvDev.txt src\\Env.elm && npx elm-spa server",
    "elm-prod": "copy src\\Env\\EnvProd.txt src\\Env.elm && npx elm-spa build",
    "elm-dev-linux": "cp src/Env/EnvDev.txt src/Env.elm && npx elm-spa server",
    "elm-prod-linux": "cp src/Env/EnvProd.txt src/Env.elm && npx elm-spa build",
    "elm-format": "npx elm-format src --yes",
    "sass-dev": "sass --watch --update --style=expanded scss/style.scss:public/dist/style.css",
    "sass-prod": "sass --no-source-map --style=compressed scss/style.scss:public/dist/style.css",
    "publish": "ssh root@192.168.178.106 \"cd /var/www/html/personal-website-elm && git pull origin main && systemctl restart lighttpd\"",
    "push-prod": "npm run elm-prod && npm run sass-prod && git add . && git commit -m \"publish\" && git push origin main && npm run publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TychoBrouwer/personal-website-elm.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-spa": "^6.0.4",
    "elm-test": "^0.19.1-revision12",
    "sass": "^1.58.3"
  }
}